is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.Nums1to10
build_property.ProjectDir = C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Programming Basics with C# - март 2024\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\
