C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\bin\Debug\net6.0\02.Nums1to10.exe
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\bin\Debug\net6.0\02.Nums1to10.deps.json
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\bin\Debug\net6.0\02.Nums1to10.runtimeconfig.json
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\bin\Debug\net6.0\02.Nums1to10.dll
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\bin\Debug\net6.0\02.Nums1to10.pdb
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\02.Nums1to10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\02.Nums1to10.AssemblyInfoInputs.cache
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\02.Nums1to10.AssemblyInfo.cs
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\02.Nums1to10.csproj.CoreCompileInputs.cache
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\02.Nums1to10.dll
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\refint\02.Nums1to10.dll
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\02.Nums1to10.pdb
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\02.Nums1to10.genruntimeconfig.cache
C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Lecture 01\01.FirstStepsInCoding-Lab\02.Nums1to10\obj\Debug\net6.0\ref\02.Nums1to10.dll
