is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.USDtoBGN
build_property.ProjectDir = C:\Users\Йордана Петрова\Desktop\Programming_Basics_SoftUni\01.FirstStepsInCoding-Exercise\01.USDtoBGN\
