is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04.TrainThe_Trainers
build_property.ProjectDir = C:\Users\Йордана Петрова\Documents\Лични\Уни\SoftUni\Exercise 06\NestedLoops-Exercise\04.TrainThe Trainers\
